<?php
// $변수명, 근본이 없어서 자료형이 따로 없음
// 숫자넣으면 정수형, 문자열 넣으면 문자열로 저장됨

// 로컬 호스트의 포트번호
// php가 있는 웹 주소
// 127.0.0.1:3306 으로 해도 동일하다.
$servername = "localhost:3306";
// 우리가 데이터베이스에 로그인하기 위한 아이디와 비밀번호.
// root가 기본, 패스워드 지금은 없음. 만약 있으면 저기에다가 적으면 됨.
$username = "root";
$password = "";
// 우리가(이 php가) 접근할 데이터베이스의 이름.
$dbname = "db_login";

// $_POST 지금 우리가 전달받은 내용을 가져오는 것이다.
// 유니티에서 쏘는 www.form이 이렇게 들어온다.
// 우리가 유니티에서 쏠 때 키, 밸류로 보낸 이유가 이거다.
// 키 값으로 조회를 하면 무조건 이 키 값을 가진 밸류가 나오는 것.
// 그 키 값이 포스트의 배열의 인덱스로 사용되어 딕셔너리의 밸류값이 들어온다.
$loginUser = $_POST["loginUser"];
$loginPass = $_POST["loginPass"];

// mysqli의 객체를 만듬.
// 서버명, 유저명, 패스워드 명, db명을 넣음. 변수 안만들었으면 그냥 문자열 적어넣어도 됨.
// 이렇게 하면 해당 db에 접속이 가능한 sql이 만들어짐.
$conn = new mysqli($servername, $username, $password, $dbname);


// 접속에 실패했다면 위의 4개중 하나가 잘못되었을것이다.
// 유니티에서는 확인을 못하고 웹상에서 확인하는 것이다.
// 확인하고 싶으면 echo를 쓰면 되기는 한다.
// die를 만나면 php가 바로 중단된다.
if($conn->connect_error) {
	die("connection failed: " .$conn->connect_error);
}

// sql: 쿼리를 돌리는 것.
// 저 = 뒤에꺼가 쿼리문임.
// SELECT: 뭔가를 조회하는 것
// *: 조회한 것의 모든 정보를 다 가져온다. 여기서 모든 정보는 레코드에 있는 모든 정보라는 말.
// FROM: 어디서
// tb_login: 테이블 명
// 테이블명까지 쓰면 테이블에 있는 모든 값이 다 출력됨.
// 우리는 그 모든 값 중 id가 해당 id인 것을 조회하고 싶음.
// WHERE id = : id가 뒤에 나오는 녀석인 것들만 골라서 출력, 조건임
// . ~ . : 문자열을 합칠 때 php에서 사용하는 방법
// 이 때 문자열을 더하려면 ''안에 해당 변수가 들어가있어야 한다.
// "합칠 앞의 문자열 '" .변수명."'";
$sql = "SELECT * FROM tb_login WHERE id = '" . $loginUser . "'";
// 쿼리는 대소문자 구분을 하지 않는다.
// 보통 대문자를 써서 쿼리문임을 구분한다.

// 접속이 가능한 객체에서 쿼리를 돌리는데 그 조건이 sql, 위에서 만든 조건이다.
// result에는 db에서 해당 아이디를 가진 녀석들이 다 저장됨
$result = $conn->query($sql);

// 지금 조회한 row, 즉 레코드의 개수를 확인하는 것.
// 지금 조건은 일단 아이디가 존재하는지.
if($result->num_rows > 0) {
	// fetch 깃에서 정보 가져와서 사용할 때 그거임.
	// 결과를 가져와서 while문을 돌리면서 하나하나 확인함.
	// 마치 foreach같은 느낌
	// 그 꺼낸 녀석이 row라는 변수에 저장되는것임.
	while($row = $result->fetch_assoc()) {
		// 이 때 pw(키값)은 db에서 설정해둔 키값.
		// 받아온 그 레코드의 pw키값에 해당하는 밸류를 가져와서 그 밸류가 form으로 받은 비밀번호와 같은지 확인.
		// 근데 더 빠르게 하려면 애초에 검사할 때 아이디와 패스워드가 동시에 일치하는 녀석만 찾게 하면 됨.
		if($row["pw"] == $loginPass) {
			// 같다면 유니티에게 Login success라는 문자열을 받음.
			echo "Login success!!";
			$conn->close();
			exit;
			// 커넥트를 종료 후 탈출
		}
	}
	// while문을 다 돌면서 찾아봤는데 없어서 탈출함.
	// ID는 같은게 있는데 pw가 다르다는 뜻.
	echo "Worng password..";
} else {
	// ID가 같은게 아예 없음.
	echo "ID not found..";
}

$conn->close();
?>